<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer_Register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="modelsStoreContainer">
    <EntitySet Name="customer_Register" EntityType="Self.customer_Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>