<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4896753561c4444b1925cecb8c0dd5f" Name="Diagram1" >
        <EntityTypeShape EntityType="model.Register" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="model.OrderDetails" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="model.Orders" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="model.Products" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="model.FK__customer___order__1DE57479" />
        <AssociationConnector Association="model.FK__customer___custo__1B0907CE" />
        <AssociationConnector Association="model.FK__customer___produ__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>