<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer_OrderDetails">
    <Key>
      <PropertyRef Name="order_details_id" />
    </Key>
    <Property Name="order_details_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
    <Property Name="Imageurl" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer_Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_total" Type="int" />
  </EntityType>
  <EntityType Name="customer_Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="customer_OrderDetails" EntityType="Self.customer_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_Orders" EntityType="Self.customer_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_Products" EntityType="Self.customer_Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>